# wanandroid-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joe/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joe/wanandroid/: MainActivity.kt
app/src/main/java/com/joe/wanandroid/base/: ActivityStackManager.kt  BaseActivity.kt  BaseApplication.kt  CommonActivity.kt  Extension.kt  Logger.kt  Toasts.kt
app/src/main/java/com/joe/wanandroid/constant/: Constant.kt
app/src/main/java/com/joe/wanandroid/data/: Repository.kt
app/src/main/java/com/joe/wanandroid/demo/: Demo.kt  DemoActivity.kt  SimpleWorker.kt
app/src/main/java/com/joe/wanandroid/http/: Apis.kt  HomeService.kt  RetrofitManager.kt  ServiceCreator.kt  WanAndroidNetWork.kt
app/src/main/java/com/joe/wanandroid/model/: BannerData.kt  BaseResponse.kt  Data.kt  Datas.kt  HomeListResponse.kt  HomeResponse.kt
app/src/main/java/com/joe/wanandroid/ui/: HomeActivity.kt
app/src/main/java/com/joe/wanandroid/ui/app/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MyObserver.kt  Repository.kt
app/src/main/java/com/joe/wanandroid/ui/home/: BannerAdapter.kt  HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt  Repository.kt
app/src/main/java/com/joe/wanandroid/util/: HttpUtil.kt
app/src/main/res/layout/: activity_demo.xml  activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/joe/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
